# suiteweb

./: .gitignore  README.md
doc/: ENQUADRAMENTOS.txt
gerador-api/: .project
gerador-api/arquivos/modelo-classes/: controlador-modelo.java  entidade-modelo.java  repositorio-modelo.java
gerador-api/src/br/com/zenga/gerador/: App.java
gerador-api/src/br/com/zenga/gerador/emuns/: PalavraChaveSBR.java
gerador-api/src/br/com/zenga/gerador/interfaces/: IProcesso.java
gerador-api/src/br/com/zenga/gerador/processos/: AnalisaArquivo.java  CriaController.java  CriaEntidade.java  CriaRepository.java
gerador-api/src/br/com/zenga/gerador/staticos/: Funcionalidade.java  Marcador.java
suite-entidades/: .project
suite-entidades/src/main/java/br/com/suite/entidades/: EmpresaEntity.java  LayoutEntity.java  LogSincronizacaoEntity.java  PadraoEntity.java  RegiaoEntity.java  RoleEntity.java  UnidadeEntity.java  UsuarioEntity.java
suite-entidades/src/main/java/br/com/suite/enums/: SincronizacaoCmdEnum.java
suite-parent/: .project  pom.xml
suite-utils/: .project  pom.xml
suite-utils/src/main/java/br/com/suite/utils/: BCryptUtil.java  ConvertUtils.java  CriptografiaUtils.java  DataHoraUtils.java  DataUtils.java  EmailUtils.java  FormatUtils.java  GeradorPrimaryKeyUtils.java  GeradorSenhaUtils.java  InfoSis.java  ObjectsUtils.java  RegexUtils.java  RestUtils.java
suite-web/: pom.xml
suite-web/src/main/java/br/com/suiteweb/: ServletInitializer.java  SuiteWebApplication.java
suite-web/src/main/java/br/com/suiteweb/config/: I18nConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
suite-web/src/main/java/br/com/suiteweb/controller/: AcessoController.java  EmpresaController.java  HomeController.java  SuporteAdmController.java  ThemeController.java  UsuarioController.java
suite-web/src/main/java/br/com/suiteweb/exceptions/: RestDefaultExceptionHandler.java
suite-web/src/main/java/br/com/suiteweb/interfaces/: ServiceCrud.java
suite-web/src/main/java/br/com/suiteweb/repository/: EmpresaRepository.java  LayoutRepository.java  RegiaoRepository.java  UnidadeRepository.java  UsuarioRepository.java
suite-web/src/main/java/br/com/suiteweb/service/: AcessoService.java  EmpresaService.java  RegiaoService.java  UnidadeService.java  UsuarioService.java
suite-web/src/main/resources/: application.properties  import.sql
suite-web/src/main/resources/static/css/: app-blue.css  app-brown.css  app-green.css  app-orange.css  app-purple.css  app-red.css  app-seagreen.css  app.css  vendor.css
suite-web/src/main/resources/static/js/: app.js  vendor.js
suite-web/src/main/resources/static/themes/: theme-blue.properties  theme-brown.properties  theme-default.properties  theme-green.properties  theme-orange.properties  theme-purple.properties  theme-red.properties  theme-seagreen.properties
suite-web/src/main/resources/templates/WEB-INF/i18n/: mensagens.properties
suite-web/src/main/resources/templates/WEB-INF/paginas/MODELOS/: lista.html
suite-web/src/main/resources/templates/WEB-INF/paginas/MODELOS/bkp-permições dinamicas/: adm-men-dinamico-old.html  adm-menu-old.html
suite-web/src/main/resources/templates/WEB-INF/paginas/acesso/: inscricao.html  login.html  recuperar.html
suite-web/src/main/resources/templates/WEB-INF/paginas/empresa/: lista.html  novo.html  visualizar.html
suite-web/src/main/resources/templates/WEB-INF/paginas/fragmentos/imports/: default-meta.html  default-script.html  default-style.html
suite-web/src/main/resources/templates/WEB-INF/paginas/fragmentos/layouts/: menu-app.html
suite-web/src/main/resources/templates/WEB-INF/paginas/home/: index.html
suite-web/src/test/java/br/com/suiteweb/: SuiteWebApplicationTests.java
