server.contextPath=/suiteweb
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/suiteweb
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/suiteweb
spring.datasource.username=postgres
spring.datasource.password=j6t2h
#logging.level.root=DEBUG

#debug=true



