<!DOCTYPE html>
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="fragmentos/layouts/menu-app"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<div layout:fragment="content">
		<main class="main-content lista-page">
                        <div class="card hf" data-exclude="xs" id="formulario-history">
                            <div class="card-header card-header-pg bordered">
                                <div class="header-block">
                                    <h3 class="title">
                                        <i class="fa fa-home fa-lg"></i> Empresa</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="dataTable collapsed dtr-inline table-bordered nowrap dt-responsive no-footer">
                                        <thead>
                                           <tr>                            
									    		<th>Nome</th>
												<th>CPF</th>	
												<th>Email</th>	     
												<th>Idade</th>	
												<th>Telefone</th>    
												<th align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-cog fa-v fa-fw"></em></a>
						                        </th>
									        </tr>
                                        </thead>
                                        <tbody>
                                           <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>20</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>21</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>22</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>23</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>24</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>25</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>	  
									        <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>26</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>27</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>28</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>29</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>31</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>				
                                               <tr role="row">   	
									            <td>Reinaldo dos Santos Silva</td>		
												<td>336.987.890-51</td>
												<td>reinaldo@email.com</td>	  
												<td>32</td>   
												<td>123456789</td>        
												<td align="center" class="bt">
													<a class="btn btn-default"><em class="fa fa-ellipsis-v"></em></a>
						                        </td>
									        </tr>
									                      
									                                                 
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </main>
	</div>
</html>